
spring.application.name=gateway-service


spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/book/** 

spring.cloud.gateway.routes[1].id=library-service
spring.cloud.gateway.routes[1].uri=lb://library-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/library/** 

spring.cloud.gateway.discovery.locator.enabled=true

server.port=8888

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http:/localhost:8761/eureka}
eureka.client.register-with-eureka=true